<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Mediasync Email Verification</title>
    <style>
    @media only screen and (min-device-width: 541px) {
      .content {
        width: 540px !important;
      }
    }
    * {
      font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
      font-size: 1em;
      color: #000;
      line-height: 1.6em;
      max-width: 1200px !important;
    }

      h1 {
        font-size: 1.4em;
      }

      h2 {
        font-size: 1.2em;
      }

      a {
        color: #00b5ff;
      }

      .button {
        display:block;
        text-decoration: none;
        border: none;
        width: 100%;

        background-color: #00b5ff;
        color: #fff;
        font-size: 1.5em;
        padding-top: .5em;
        padding-bottom: .5em;
        text-align: center;
        border-radius: .3em;
      }

      .footer {
        color: #444;
        font-size: .9em;
      }
    </style>
  </head>
  <body>
    <!--[if (gte mso 9)|(IE)]>
      <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 540px;">
        <tr>
          <td>
            <img alt="mediasync logo" src="https://www.mediasync.io/assets/images/logo.png" class="logo"/>
            <h2>Hi {{user.username}},</h2>
            <h1>Thank you for signing up to MediaSync</h1>
            <p>This email address ({{user.email}}) has been used to create an account on MediaSync.io, so now you need to validate it!</p>
            <h2 align="center">Please click the button below to validate your email</h2>
            <button class="button" onclick="location.href='https://www.mediasync.io/api/auth/validate/{{token}}'">Click here to validate email</button>
            <p>If the button isn't showing properly, please copy and paste this url into your browser to validate your email:</p>
            <a href="https://www.mediasync.io/api/auth/validate/{{token}}">https://www.mediasync.io/api/auth/validate/{{token}}</a>
            <br/><br/>
            <h3>
              Cheers,
            </h3>
            <h2>
              The MediaSync Team.
            </h2>
            <p class="footer">
              If you are not the user who signed up with this email, please ignore it.
            </p>
          </td>
        </tr>
      </table>
  <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->

  </body>
</html>
